def menu():def menu():
     while True:
        print("1. Кафедра ТК:")
        print("2. Факультет ФИСТ")
        print("3. Каферда Радиотехника")
        print("0. Выйти")
        cmd = input("Выберите пункт: ")

        if cmd == "1":
            print("Выбран 1 пункт")
        elif cmd == "2":
            print("Выбран 3 пункт")
        elif cmd == "3":
            print("Выбран 3 пункт")
        elif cmd == "0":
            break
        else:
            print("Вы ввели не правильное значение")
